.container-flud{
    /* width: 100%; */
    height: 575px;
    display: flex;
    align-items: center;
    background: url("/assets/image/iiiii.jpg") ;
    background-position: center;
    
    background-size: cover;
    background-repeat: no-repeat;
   
}

.card{
    background: url("/../../assets/image/bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
    height: 50%;
    background-color: rgb(255,255,255);
    margin: auto;
    border-radius: 7px;
    display: flex;
    align-items: center;

     
    box-shadow: 5px 10px #888888;
    
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 18px rgb(71, 34, 34);

}

.content{
    margin: auto;
    width: 70%;
    line-height: 45px;
}
.content label{
    display: inline-block;
    width: 30%;
    color: white;
}

.content input{
    width: 60%;
}

.heading h2{
    color: white;
}

.data input{
    background-color: rgba(207, 193, 207, 0.781);
    border-radius: 5px;
    border: none;
    height: 25px;
    width: 225px;
    color: rgb(0,0,0);
    font-weight: bold;
    font-size: 15px;
    padding-left: 10px;
}

input::placeholder{
    color: black;
    font-weight: lighter;
}

input:focus{
    border: 2px solid #ffffff;
    box-shadow: 1px 1px 5px;
    outline: none;
}

.btn{
    margin-top: 15px;
}

.login-btn1{
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: #224c78;
    color: white;
    cursor: pointer;
}
.login-btn2{
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: #224c78;
    color: white;
}

.login-btn:hover{
    background-color: #161860;
    cursor: pointer;
}

